html {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

body {
    height: 100vh;
	width: 100vw;
	font-family: "Georgia";
	
	overflow-y: auto;
	overflow-x: auto;
	
	display: grid;
	grid-template-columns: 1fr 60% 1fr;
	grid-template-rows: 1fr 60% 1fr;
	gap: 15px;
	background-color: #d3d3d3;
}

::selection {
	color: #d3d3d3;
	background-color: black;
}

#content {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	text-align: center;
}

.sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	text-align: left;
	padding-left: 25%;
	position: relative;
}

.sidebar-links {
	position: absolute;
	width: 100%;
	bottom: 0;
}

header {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	text-align: right;
	padding-right: 5%;
}

footer {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	text-align: center;
}

hr {
    border: 1px dotted black
}

a {
	text-decoration: none;
	color: black;
}